<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NMIT WEBSITE</title>
    <style>
        
        .navbar{
            background-color: bisque;
            width:auto;
        
            
        }
       .head{
        float: right;
       }
        .logo{
            height: 50px;
            width: 500px;
        }
        .head ul li{
            display: inline;
            margin: -30px;
            padding: 45px;
        }
        .head ul li a{
            color: black;
            text-decoration: none;
            font-size: 14px;
            font-family: sans-serif;
        }
        .head ul li:hover{
background-color: aliceblue;
margin: 10px;
padding: 10px;

        }
        .mid{
            height: auto;
            width: auto;
            float: left;
        }
        .side{
           background-image: url('images/yellow.jpg');
            float: right;
            padding: 55px;
            height: 290px;
        }
        .side h1{
            color: blue;
            text-align: center;
            padding: 0px;
            margin: 0px;
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .side ul{
            color: black;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .side ul li{
            font-size: 15px;
        }
        .mid2 img{
            display: inline;
            height: 390px;
            width: 459px;
            float: right;
        }
        .mid3{
            height: auto;
            width: 80px;
            
            display: inline;
        }
        .mid3 h1{
            float:left;
            background-color: #005092;
            color: aliceblue;
            font-size: 51px;
            margin: 5px;
            padding: 20px;
        }
        .mid3 img{
            height: 197px;
            width: 358px;
            display: inline;
            float: left;
        }
        body{
            background-image: url('images/light.jpg');
        }
        .programs{

            background-image: url('images/grey.jpg');
           background-size: 500px;
           background-repeat: round;
         
        
         margin-top: 15px;
         margin-bottom: 20px;
         color: white;
           
        }
        div.programs {
        float: left;
        height: 500px;
        width: 65%;
        padding: 0 10px;
        margin-left: 200px;
      }
        .programs h1{
            margin-top: 20%;
            margin-left: 39%;
            margin-right: 50%;


display: inline;
color: yellow;
font-weight: bolder;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
padding: 2px;

        }
        .undergraduate{
            display: inline;
            float: left;
            padding: 0px;
            margin: 10px;
            

        }
        .undergraduate h2{
            border: 3px solid yellow;
        }
        .postgraduate h2{
            border: 2px solid yellow;
        }
        .diploma h2{
            border: 2px solid yellow;
        }
        .postgraduate{
            display: inline;
            float: right;
            margin: 15px;
            padding: 45px;
            
        }
        .diploma{
            display: inline;
            float: left;
            margin: 0;padding: 0;
        }
        .copy{
            display: block;
            text-align: center;
            font-weight: bolder;
            color: black;
        }
       
    </style>
</head>
<body>
    <nav class="navbar">
       <img class="logo" src="images/nitte-nmit-logo.png" alt="">
       <div class="head"> <ul><li><a href="">Home</a></li>
        <li><a href="">Admissions</a></li>
        <li><a href="">Placement
        </a></li>
        <li><a href="">Newsletter</a></li>
        <li><a href="">Faculty</a></li>
        <li><input type="text" placeholder="Search" style="width:100px ;height:20px;"></li>
        </ul></div>
        </nav>
    <div class="mid">
        <img src="images/nmit.jpg" alt="">
    </div>
    <div class="side">
        <h1>News & Events</h1>
        <ul>
            <li><h2>12 DEC 2022</h2>
                <p>Data Science 2022 Tools & Techniques </p>
            </li>
            <li><h2>7 DEC 2022</h2><p>Student Felicitated with Eklavya award</p></li>
            <li><h2>26 NOV 2022</h2><p>Alumni got commissioned into Indian Navy</p></li>
            
        </ul>
        
    </div>
    <hr>
    <div class="mid2"><img src="images/780.jpg.crdownload" alt=""></div>
    <div class="mid3"><h1>PLACEMENT HIGHLIGHTS</h1>
    <img src="images/Placement2.jpg" alt="">
    <img src="images/Placement_Chart_2022.jpg" alt=""></div>
    <hr>
    <div class="programs">
        <h1>PROGRAMS</h1>
    <div class="undergraduate">
        <h2>UNDERGRADUATE</h2>
        <ul>
            <li>Artificial Intelligence & Data Science</li>
            <li>Artificial Intelligence & Machine Learning</li>
            <li>Aeronautical Engineering</li>
            <li>Civil Engineering</li>
            <li>Computer Science & Engineering</li>
            <li>Electrical & Electronics Engineering</li>
            <li>Electronics & Communication Engineering</li>
            <li>Information Science & Engineering</li>
            <li>Mechanical Engineering</li>
        </ul>
    </div>
<div class="postgraduate">
<h2>POSTGRADUATE</h2>
<ul>
    <li>Defence Technology</li>
    <li>Data Science Engineering</li>
    <li>MCA</li>
    <li>MBA</li>
    <li>Renewable Energy</li>
    <li>Computer Science & Engineering</li>
    <li>Robotics and Artificial Intelligence</li>
    <li>Structural Engineering</li>
    
</ul>
</div>
<div class="diploma">
    <h2>DIPLOMA</h2>
    <ul>
        <li>Aeronautical Engineering</li>
        <li>Civil Engineering</li>
        <li>Computer Science & Engineering</li>
        <li>Electronics & Communication Engineering</li>
        <li>Mechanical Engineering</li>
    </ul>
</div>
</div>
<div>
    <img class="last" src="images/tempsnip.png" alt="">
</div>
<br>
<p class="copy"> copyright &copy; 2022@nmit.com</p>
    

        
    
</body>
</html>